<% import org.insightcentre.cwneditor._ %>
<%@ var error:Option[String] %>
<%@ var lemma:String %>
<%@ var entryId:String %>
<%@ var entry:Entry %>
<%@ var relPath:String %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>Colloquial WordNet Editor - Editing</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Edit Entry</h1>
            </div>
            <div class="row">
                #match(error)
                #case(Some(err))
                <div class="alert alert-danger">Error: ${err}</div>
                #otherwise
                #end
                <form action="${relPath}/update/${entryId}">
                    <div class="form-group">
                        <label for="lemma">Lemma</label>
                        <input type="text" class="form-control"
                               id="lemma" name="lemma" value="${entry.lemma}"/>
                    </div>
                    <div class="form-group">
                        <button class="pull-right">Split</button>
                        <label>Example</label>
<blockquote>
                        #for (example <- entry.examples)
                            <p>${example}</p>
                        #end
</blockquote>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label><br/>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-general"
                            value="general" checked="checked"/>General</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="novel"/>Novel</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="vulgar"/>Vulgar</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="abbrev"/>Abbreviation</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="misspell"/>Misspelling</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="name"/>Name</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="nonlex"/>Not Lexical</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status"
                            value="error"/>Error</label></div>
                        <script>$('input[name=status][value=${entry.status}]').attr('checked', 'checked');</script>
                    </div>
                    #for (sense <- entry.senses)
                    <h3>Sense ${sense.id}</h3>
                    <div class="form-group">
                        <label for="pos${sense.id}">Part of Speech</label><br/>
                        <div class="radio"><label>
                        <input type="radio" name="pos${sense.id}"
                            value="n" checked="checked"/>Noun</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="pos${sense.id}"
                            value="v"/>Verb</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="pos${sense.id}"
                            value="a"/>Adjective</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="pos${sense.id}"
                            value="r"/>Adverb</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="pos${sense.id}"
                            value="x"/>Other</label></div>
                        <script>$('input[name=pos${sense.id}][value=${sense.pos}]').attr('checked', 'checked');</script>
                    </div>
                    <div class="form-group">
                        <label for="definition${sense.id}">Definition</label>
                        <input type="text" class="form-control"
                               id="definition${sense.id}" name="definition${sense.id}" value="${sense,.definition}"/>
                    </div>
                    <div class="form-group">
                        <label for="synonym${sense.id}">Synonym</label>
                        <input type="text" class="form-control"
                               id="synonym${sense.id}" name="synonym${sense.id}" value="${sense.synonym}"/>
                    </div>
                    <script>wncomplete('#synonym${sense.id}');</script>
                    <div class="form-group">
                        <table style="width:100%;" id="relTable${sense.id}">
                            <tr>
                                <th style="margin-right:10px;">Relation</th>
                                <th>Target</th>
                            </tr>
                    <script>relNos[${sense.id}] = 0;</script>
                    #for (relation <- senses.relations) 
                            <tr>
                                <td>                     
                        <select class="s2-basic"
                               id="relType${sense.id}-${relation.relNo}"
                               name="relType${sense.id}-${relation.relNo}"
                               value="${relation.type}">
                            <option value="hypernym">Hypernym (broader)</option>
                            <option value="hyponym">Hypernym (narrower)</option>
                            <option value="instance_hypernym">Instance of (hypernym)</option>
                            <option value="instance_hyponym">Has instance (hyponym)</option>
                            <option value="antonym">Antonym (opposite)</option>
                            <option value="emotion">Shows emotion</option>
                            <option value="derivation">Derived from (linguistically)</option>
                            <option value="loanword">Loanword from this language</option>
                            <option value="involved">Involved in</option>
                            <option value="also">See also</option>
                            <option value="causes">Causes</option>
                            <option value="domain_region">Region</option>
                            <option value="domain_topic">Topic</option>
                            <option value="domain_usage">Usage</option>
                            <option value="similar">Similar to</option>
                            <option value="mero_location">Meronym location (sub-location)</option>
                            <option value="mero_member">Meronym member (is member of)</option>
                            <option value="mero_part">Meronym part (is component of)</option>
                            <option value="mero_portion">Meronym portion (is division of)</option>
                            <option value="mero_substance">Meronym substance (is made of)</option>
                            <option value="holo_location">Holonym location (containing location)</option>
                            <option value="holo_member">Holonym member (is group of)</option>
                            <option value="holo_part">Holonym part (is composed of)</option>
                            <option value="holo_portion">Holonym portion (divides into)</option>
                            <option value="holo_substance">Holonym substance (substance of)</option>
                            <option value="pejorative">Pejorative for</option>
                            <option value="none">Delete</option>
                        </select>
                        <script>$('#relType${sense.id}-${relation.relNo}').val('${sense.`type`}');</script>
                                </td>
                                <td>
                        <div class="ui-widget">
                        <input type="text" class="form-control"
                               id="relTarget${sense.id}-${relation.relNo}"
                               name="relTarget${sense.id}-${relation.relNo}"
                               value="${relation.target}"/>
                        </div>
                                </td>
                            </tr>
                        <script>relNos[${sense.id}] = ${relation.relNo};wncomplete('#relTarget${sense.id}-${relation.relNo}');</script>
                    #end
                        </table>
                    </div>
                    <div>
                        <button class="btn btn-success" type="button" onclick="addrel(${sense.id})">Add relation</button>
                    </div>
                    #end
<script type="text/javascript">
$(document).ready(function() {
  $('.s2-basic').select2();
});
$('#status-general').focus();
</script>
                    <div id="submitDiv">
                        <button class="btn btn-success" type="button" onclick="addsense()">Add sense</button>
                        <input type="submit" class="btn btn-default" value="Submit"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
