<% import org.insightcentre.cwneditor._ %>
<%@ var error:Option[String] %>
<%@ var entryId:String %>
<%@ var entry:Entry %>
<%@ var contextUrl:String %>
<%@ var loggedin: Boolean %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor - Editing" %>
<html>
    <head>
        <title>Colloquial WordNet Editor - Editing</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Edit Entry</h1>
            </div>
            <div class="row">
                #match(error)
                #case(Some(err))
                <div class="alert alert-danger">Error: ${err}</div>
                #otherwise
                #end
                <form action="${contextUrl}/update/${entryId}">
                    <div class="form-group">
                        <label for="lemma">Lemma</label>
                        <input type="text" class="form-control"
                               id="lemma" name="lemma" value="${if(entry.lemma.startsWith("*")) entry.lemma.drop(1) else entry.lemma }" readonly/>
                    </div>
                    #if (entry.lemma.startsWith("*"))
                    <div class="alert alert-info">This term already appears in WordNet but may be a new sense</div>
                    #end
                    <div class="form-group">
                        <label>Example
                        <button class="btn-xs btn btn-info" onclick="$('#examples-help').toggle();return false" tabindex="-1">Help</button></label>
<blockquote>
                        #for (example <- entry.examples)
                            <p>${example.text}</p>
                        #end
</blockquote>
                        <div id="examples-help" class="cwn-help">
                            <p>These are some examples from Twitter to help you check you understand the term</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confidence">Confidence
                        <button class="btn-xs btn btn-info" onclick="$('#confidence-help').toggle();return false" tabindex="-1">Help</button></label><br/>
                        <div class="radio"><label>
                        <input type="radio" name="confidence" id="confidence-vstrong"
                            value="vstrong" onclick="setConfidence('vstrong')"/>Very strong</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="confidence" id="confidence-strong"
                            value="strong" onclick="setConfidence('strong')"/>Strong</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="confidence" id="confidence-medium"
                            value="medium" onclick="setConfidence('medium')"/>Medium</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="confidence" id="confidence-weak"
                            value="weak" onclick="setConfidence('weak')"/>Weak</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="confidence" id="confidence-skip"
                            value="skip" onclick="setConfidence('skip')"/>Skip</label></div>
                        <div id="confidence-help" class="cwn-help">
                            <p>The confidence indicates how strongly you understand the term in question</p>
                            <ul>
                                <li><b>Very Strong:</b> This is a term I use regularly and know exactly what it means (or the term is clearly an error, incomplete fragment of language or the name of a person, organization, etc.)</li>
                                <li><b>Strong:</b> I am clear about the meaning of this term and have heard it used frequently</li>
                                <li><b>Medium:</b> I have done a little research and am pretty sure I have a found a good definition</li>
                                <li><b>Weak:</b> I have guessed from the term and the contexts and think I know what it means</li>
                                <li><b>Skip:</b> I don't have a clue about this term and don't want to annotate it</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group cwn-status">
                        <label for="status">Status
                        <button class="btn-xs btn btn-info" onclick="$('#status-help').toggle();return false" tabindex="-1">Help</button></label><br/>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-general"
                            value="general" onclick="setStatus('general')"/>General</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-novel"
                            value="novel" onclick="setStatus('novel')"/>Novel</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-vulgar"
                            value="vulgar" onclick="setStatus('vulgar')"/>Vulgar</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-abbrev"
                            value="abbrev" onclick="setStatus('abbrev')"/>Abbreviation</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-misspell"
                            value="misspell" onclick="setStatus('misspell')"/>Misspelling</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-inflected"
                            value="inflected" onclick="setStatus('inflected')"/>Inflected Form</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-name"
                            value="name" onclick="setStatus('name')"/>Name</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-nonlex"
                            value="nonlex" onclick="setStatus('nonlex')"/>Not Lexical</label></div>
                        <div class="radio"><label>
                        <input type="radio" name="status" id="status-error"
                            value="error" onclick="setStatus('error')"/>Error</label></div>
                        <div id="status-help" class="cwn-help">
                            <p>The status indicates what kind of term this term is, note that "General", "Novel" and "Vulgar" are used for true terms, and "Abbreviation", "Misspelling", "Name", "Not Lexical" and "Error" for terms that will only be included in the ancillary data for Colloquial WordNet</p>
                            <ul>
                                <li><b>General:</b> This is a term that should be included in a general-purpose dictionary such as Princeton WordNet. It should be widely and frequently used by native English speakers</li>
                                <li><b>Novel:</b> This term is novel and may not persist in the language. This term should be used for slang, dialectal forms (used only in a particular dialect or social group) and other non-standard usage of English. This should also be used for interjections such as "wow!" or "gosh!" (in this case please set the part of speech to other).</li>
                                <li><b>Vulgar:</b> This term is vulgar or obscene and would not be suitable for a general purpose dictionary</li>
                                <li><b>Abbreviation:</b> This term is an abbreviation; you should give the full form of this entry.</li>
                                <li><b>Misspelling:</b> This term is misspelled; you should give the correct spelling</li>
                                <li><b>Inflected Form:</b> This term is an inflected form, you should give the lemma.</li>
                                <li><b>Name:</b> This term is a name (proper noun) and is not suitable for inclusion in the WordNet</li>
                                <li><b>Not Lexical:</b> This is not a proper term. It may be a fragment of text that doesn't work as an independent phrase, e.g., "I know a", or it may be a multiword phrase, where the meaning is clearly composed from the constituent words, e.g, "tasty ham", "cheese sandwich".</li>
                                <li><b>Error:</b> This is used if the "term" does not seem to be English, e.g., "&amp;nbsp;"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group cwn-abbrev">
                        <label for="definition1">Short for
                        <button class="btn btn-xs btn-info" onclick="$('#abbrev1-help').toggle();return false" tabindex="-1">Help</button>
                        <button class="btn-xs btn btn-success" onclick="add_misspell_or_abbrev('abbrev');return false">Add</button></label>
                        <table id="abbrevs"></table>
                        <div id="abbrev1-help" class="cwn-help">
                            <p>Please give the full form of the term. If it is ambiguous you may add more abbreviations with "Add"</p>
                        </div>
                    </div>
                    <div class="form-group cwn-misspell">
                        <label for="definition1">Correct spelling
                        <button class="btn-xs btn btn-info" onclick="$('#misspell1-help').toggle();return false" tabindex="-1">Help</button>
                        <button class="btn-xs btn btn-success" onclick="add_misspell_or_abbrev('misspell');return false">Add</button></label>
                        <table id="misspells"></table>
                        <div id="misspell1-help" class="cwn-help">
                            <p>Please give the correct spelling of the term. If it is ambiguous you may add more possible spellings with "Add"</p>
                        </div>
                    </div>
                    <div class="form-group cwn-inflected">
                        <label for="definition1">Lemma form
                        <button class="btn-xs btn btn-info" onclick="$('#inflected1-help').toggle();return false" tabindex="-1">Help</button>
                        <button class="btn-xs btn btn-success" onclick="add_misspell_or_abbrev('inflected');return false">Add</button></label>
                        <table id="inflecteds"></table>
                        <div id="inflected1-help" class="cwn-help">
                            <p>Please give the lemma form of this word.</p>
                        </div>
                    </div>


<script type="text/javascript">
$(document).ready(function() {
  $('.s2-basic').select2();

#if(entry.status == "general" || entry.status == "novel" || entry.status == "vulgar")
    #for ((sense,senseId) <- entry.senses.zipWithIndex)
      addsense('${contextUrl}', '${sense.pos}','${sense.synonym.replaceAll("'","\\\\'")}','${sense.definition.replaceAll("'","\\\\'")}','${sense.definition.replaceAll("'","\\\\'")}','${sense.definition.replaceAll("'","\\\\'")}');
        #for (rel <- sense.relations)
      addrel('${contextUrl}', ${senseId + 1}, '${rel.`type`}', '${rel.target.replaceAll("'","\\\\'")}');
        #end
    #end
    add_misspell_or_abbrev("abbrev");
    add_misspell_or_abbrev("misspell");
    add_misspell_or_abbrev("inflected");
#elseif(entry.status == "abbrev") 
    #for (sense <- entry.senses)
        add_misspell_or_abbrev("abbrev", '${sense.definition.replaceAll("'", "\\\\'")}');
    #end
    add_misspell_or_abbrev("misspell");
    add_misspell_or_abbrev("inflected");
#elseif(entry.status == "misspell")
    #for (sense <- entry.senses)
        add_misspell_or_abbrev("misspell", '${sense.definition.replaceAll("'", "\\\\'")}');
    #end
    add_misspell_or_abbrev("abbrev");
    add_misspell_or_abbrev("inflected");
#elseif(entry.status == "inflected")
    #for (sense <- entry.senses)
        add_misspell_or_abbrev("inflected", '${sense.definition.replaceAll("'", "\\\\'")}');
    #end
    add_misspell_or_abbrev("abbrev");
    add_misspell_or_abbrev("misspell");
#else 
    add_misspell_or_abbrev("misspell");
    add_misspell_or_abbrev("abbrev");
    add_misspell_or_abbrev("inflected");
#end
    

  setConfidence('${entry.confidence}');
  setStatus('${entry.status}');
  $('#confidence-vstrong').focus();
});
</script>
                    <div class="cwn-sense">
                        <h3>Senses</h3>
                    </div>
                    <div id="submitDiv" class="cwn-sense cwn-abbrev cwn-misspell cwn-inflected">
                    </div>
                    <div>
                        <button class="btn btn-success cwn-sense" type="button" onclick="addsense('${contextUrl}')" style="margin:10px;">Add sense</button>
                        <input type="submit" class="btn btn-default" value="Submit" style="margin:10px;"/>
                    </div>
                </form>
            </div>
        </div>
        <div style="height: 90vh;width: 25vw"></div>
    </body>
</html>
