<% import org.insightcentre.cwneditor._ %>
<% import spray.json._ %>
<% import CWNEditorJsonProtocol._ %>
<%@ var contextUrl:String %>
<%@ var entry : Entry %>
<%@ var synsets : Map[String, SynsetWithMembers] %>
<%@ var loggedin: Boolean %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor" %>

<div class="container" ng-app="app">
    <div class="row" ng-controller="EntryController">
        <h1 ng-bind="entry.lemma"></h1>
        <hr>
        <h3>Examples</h3>
        <blockquote>
            <p ng-repeat="example in entry.examples" ng-bind="example.text"></p>
        </blockquote>
        <p><b>Confidence:</b> <span ng-bind="entry.confidence"/></p>
        <p><b>Status:</b> <span ng-bind="entry.status"/></p>
        <span ng-repeat="sense in entry.senses">
            <div class="panel panel-info">
                <div class="panel-heading" ng-bind="sense.synset"></div>
                <div class="panel-body">
                    <ul>
                        <li ng-repeat="relation in sense.relations">
                            <span ng-bind="relation.type"></span> &#8594;
                            <span ng-controller="ExtSynsetController">
                            <a ng-href="${contextUrl}/synset/{{id}}">
                            <span ng-bind="lemmas.join(', ')"></span></a>
                            <i ng-bind="definition"></i>
                            </a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </span>
    </div>
</div>
<script>
var synsets = ${unescape(synsets.toJson.toString)};

angular.module('app', []);

angular.module('app').controller('EntryController', function($scope) {
    $scope.entry = ${unescape(entry.toJson.toString)};
});
angular.module('app').controller('ExtSynsetController', function($scope) {
    var ss = synsets[$scope.$parent.relation.trgSynset];
    if(ss) {
        $scope.lemmas = ss.lemmas;
        $scope.id = $scope.$parent.relation.trgSynset;
        $scope.definition = ss.definition;
    }
});
</script>

