<% import org.insightcentre.cwneditor._ %>
<% import spray.json._ %>
<% import CWNEditorJsonProtocol._ %>
<%@ var contextUrl:String %>
<%@ var entry : Entry %>
<%@ var synsets : Map[String, SynsetWithMembers] %>
<%@ var loggedin: Boolean %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor" %>

<div class="container" ng-app="app">
    <div class="row" ng-controller="EntryController">
    <h1><img ng-src="${contextUrl}/assets/{{entry.status}}.png"
                             class="status-icon"
                             ng-title="{{entry.status}}"/>
    <span ng-bind="entry.lemma"></span>
    <a class="pull-right edit-icon"
    ng-href="${contextUrl}/edit/{{entry.lemma}}">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    </a>
    </h1>
        <hr>
        <span ng-show="has_examples">
            <h3>Examples</h3>
            <blockquote>
                <p ng-repeat="example in entry.examples" ng-bind="example.text"></p>
            </blockquote>
        </span>
        <p><b>Confidence:</b> <span ng-bind="entry.confidence"/></p>
        <p><b>Status:</b> <span ng-bind="entry.status"/></p>
        <span ng-repeat="sense in entry.senses" ng-show="entry.status && (entry.status == 'general' || entry.status == 'novel' || entry.status == 'vulgar')">
            <div class="panel panel-info">
                <div class="panel-heading" ng-controller="ExtSynsetHeader">
                    <a ng-href="${contextUrl}/synset/{{id}}">
                        <span ng-bind="lemmas.join(', ')"></span></a>
                </div>
                <div class="panel-body">
                    <i ng-controller="ExtSynsetHeader" ng-bind="definition" class="definition"></i>
                    <ul>
                        <span ng-controller="ExtSynsetHeader">
                        <li ng-repeat="relation in relations">
                            <span ng-bind="relation.type"></span> &#8594;
                            <span ng-controller="ExtSynsetController">
                                <a ng-href="${contextUrl}/synset/{{id}}">
                                    <span ng-bind="lemmas.join(', ')"></span>
                                </a>
                                <i ng-bind="definition" class="definition"></i>
                            </span>
                        </li>
                        </span>
                        <li ng-repeat="relation in sense.relations">
                            <span ng-bind="relation.type"></span> &#8594;
                            <span ng-controller="ExtSynsetController">
                                <a ng-href="${contextUrl}/synset/{{id}}">
                                    <span ng-bind="lemmas.join(', ')"></span>
                                </a>
                                <i ng-bind="definition" class="definition"></i>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </span>
        <ul ng-repeat="sense in entry.senses" ng-show="entry.status && entry.status=='abbrev'">
            <li><b>Short for:</b> <span ng-bind="sense.synset"/></li>
        </ul>
        <ul ng-repeat="sense in entry.senses" ng-show="entry.status && entry.status=='misspell'">
            <li><b>Misspelling of:</b> <span ng-bind="sense.synset"/></li>
        </ul>
        <ul ng-repeat="sense in entry.senses" ng-show="entry.status && entry.status=='inflected'">
            <li><b>Inflected form:</b> <span ng-bind="sense.synset"/></li>
        </ul>
    </div>
</div>
<script>
var synsets = ${unescape(synsets.toJson.toString)};

angular.module('app', []);

angular.module('app').controller('EntryController', function($scope) {
    $scope.entry = ${unescape(entry.toJson.toString)};
    $scope.has_examples = $scope.entry.examples.length > 0;
});
angular.module('app').controller('ExtSynsetController', function($scope) {
    var ss = synsets[$scope.$parent.relation.trgSynset];
    if(ss) {
        $scope.lemmas = ss.lemmas;
        $scope.id = $scope.$parent.relation.trgSynset;
        $scope.definition = ss.definition;
    }
});
angular.module('app').controller('ExtSynsetHeader', function($scope) {
    var ss = synsets[$scope.$parent.sense.synset];
    if(ss) {
        $scope.lemmas = ss.lemmas;
        $scope.id = $scope.$parent.sense.synset;
        $scope.definition = ss.definition;
        $scope.relations = ss.relations;
    }
});
</script>

