<% import org.insightcentre.cwneditor._ %>
<%@ var queue:List[AnnotationQueueEntry] %>
<%@ var contextUrl:String %>
<%@ var loggedin: Boolean %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor - Login" %>
        <div class="container">
            <div class="row">
                <h1>My Annotation Queue</h1>
            </div>
            <div class="row">
                <table class="table table-striped" id="queue-table">
                    <tr>
                        <th>Lemma</th>
                        <th>Examples</th>
                        <th>Annotation Hold Until</th>
                        <th>Actions</th>
                    </tr>
                    #for(aqe <- queue)
                    <tr>
                        <td>${aqe.lemma}</td>
                        <td>
                        #for(example <- aqe.examples.take(3))
                            <p>${example}</p>
                        #end
                        </td>
                        <td>
                            ${aqe.expiryString}
                        </td>
                        <td>
                            <a class="btn btn-xs btn-success" href="${contextUrl}/add/${aqe.id}">Annotate</a><br>
                            <a class="btn btn-xs btn-warning" href="${contextUrl}/extend/${aqe.id}">Renew Hold</a><br>
                            <a class="btn btn-xs btn-danger" href="${contextUrl}/dequeue/${aqe.id}">Remove</a>
                        </td>
                    #end
                </table>
            </div>
            <div class="row">
                <form action="${contextUrl}/pull_queue/" method="GET" class="form-inline">
                    <div class="form-group">
                        <label class="control-label">Add Words to My Queue</label>
                        <input type="text" class="form-control" id="n" value="10" name="n">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
            </div>
        </div>
