<% import org.insightcentre.cwneditor._ %>
<%@ var redirect:String %>
<%@ var contextUrl:String %>
<%@ var loggedin: Boolean %>
<%@ var err: String %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor - Login" %>

        <div class="container">
            <div class="row">
                <h1>Sign up</h1>
            </div>
            #if(err != "")
                <div class="alert alert-danger">${err}</div>
            #end    
            <form class="form-horizontal" action="${contextUrl}/login/add" method="POST">
                <fieldset>
                    <div class="form-group">
                        <label for="username" class="col-lg-2 control-label">Username</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="username" placeholder="Username" autocomplete="off" name="username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-lg-2 control-label">Email</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="email" placeholder="Username" autocomplete="off" name="email">
                        </div>
                    </div>
                     <div class="form-group">
                        <label for="password" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" name="password">
                        </div>
                    </div>
                     <div class="form-group">
                        <label for="password2" class="col-lg-2 control-label">Password (repeat)</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" name="password2">
                        </div>
                    </div>
                     <input type="text" value="${redirect}" name="redirect" style="display:none;">
                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
