<% import org.insightcentre.cwneditor._ %>
<%@ var files:Seq[(Entry, String)] %>
<%@ var contextUrl:String %>
<%@ var next:String = "" %>
<%@ var loggedin: Boolean %>
<%@ var search: Boolean = false %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor" %>

        <div class="container">
            <div class="row">
                #if (search)
                <h1>Search Results</h1>
                #else
                <h1>Summary</h1>
                #end
                #if (files.isEmpty)
                <p>No Results!</p>
                #end

                <div class="entries-row">
                    #for ((entry,name) <- files)
                        <div class="summary-entry col-xs-12 col-sm-12 col-md-5">
                            <div class="summary-heading">
                                <h3>
                                    <img src="${contextUrl}/assets/${entry.status}.png" class="status-icon" title="${entry.status}"/>
                                    ${entry.lemma} &#160;&#160;<span class="entry-id">&lt;${name}&gt;</span>
                                    <a class="pull-right edit-icon" href="${contextUrl}/edit/${name}"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                </h3>
                            </div>
                            <div class="summary-body">
                                #if (entry.validEntry)
                                    #for (sense <- entry.senses)
                                        <hr>
                                        #if (sense.synonym == "")
                                            <p>(${sense.partOfSpeech}) ${sense.definition}</p>
                                            #for (relation <- sense.relations)
                                                <p>${relation.`type`} &#8594; <a href="${relation.trgLink}">${relation.trgWord}</a> <span class="entry-defn">${relation.trgDefn}</span></p>
                                            #end
                                        #else
                                            <p>See <a href="${sense.synLink}">${sense.synWord}</a> <span class="entry-defn">${sense.synDefn}</span></p>
                                        #end
                                    #end
                                #end
                                #if (entry.status == "abbrev")
                                    <p>Short for &ldquo;${entry.senses.head.definition}&rdquo;</p>
                                #end
                                #if (entry.status == "misspell")
                                    <p>Misspelling of <a href="${contextUrl}/search?lemma=${entry.senses.head.definition}">${entry.senses.head.definition}</a></p>
                                #end
                                #if (entry.status == "inflected")
                                    <p>Inflected form of <a href="${contextUrl}/search?lemma=${entry.senses.head.definition}">${entry.senses.head.definition}</a></p>
                                #end
                            </div>
                        </div>
                    #end
                </div>
            </div>
            <div class="row">
                #if (next != "")
                <h3><a href="${contextUrl}/summary/${next}">Next</a></h3>
                #end
            </div>
        </div>
    <!-- Man Swearing by Gan Khoon Lay from the Noun Project -->
    <!-- baby bottle by Tomasz Pasternak from the Noun Project -->
    <!-- novels by Made by Made from the Noun Project -->
    <!-- Ellipsis Bubble by Kevin from the Noun Project -->
    <!-- Question by Kid A from the Noun Project -->
    <!-- Arrow by Vladimir Belochkin from the Noun Project -->
    <!-- Pencil by myladkings from the Noun Project -->
