<% import org.insightcentre.cwneditor._ %>
<%@ var files:Seq[(Entry, String)] %>
<%@ var contextUrl:String %>
<%@ var next:String = "" %>
<%@ var loggedin: Boolean %>
<%@ var search: Boolean = false %>
<% attributes("loggedin") = loggedin %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor" %>
<html>
    <head>
        <title>Colloquial WordNet Editor</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                #if (search)
                <h1>Search Results</h1>
                #else
                <h1>Summary</h1>
                #end
                #if (files.isEmpty)
                <p>No Results!</p>
                #end
                #for ((entry,name) <- files)
                    <div class="panel panel-primary panel-${entry.status}">
                        <div class="panel-heading">
                            <h3>${entry.lemma} &#160;&#160;&lt;${name}&gt;
                            <a class="pull-right" style="color:#eee;" href="${contextUrl}/edit/${name}">Edit</a></h3>
                        </div>
                        <div class="panel-body">
                            <h4>${entry.status}</h4>
                            #if (entry.validEntry)
                                #for (sense <- entry.senses)
                                    <p><h5>Sense ${sense.id}</h5></p>
                                    #if (sense.synonym == "")
                                        <p>Part of Speech: ${sense.pos}</p>
                                        <p>Definition: ${sense.definition}</p>
                                        #for (relation <- sense.relations)
                                            <p>${relation.`type`} &#8594; ${relation.target}</p>
                                        #end
                                    #else
                                        <p>= ${sense.synonym}</p>
                                    #end
                                #end
                            #end
                            #if (entry.abbrevOrMisspell)
                                <p> => ${entry.senses.head.definition}</p>
                            #end
                        </div>
                    </div>
                #end
            </div>
            <div class="row">
                #if (next != "")
                <h3><a href="${contextUrl}/summary/${next}">Next</a></h3>
                #end
            </div>
        </div>
    </body>
</html>
