<% import org.insightcentre.cwneditor._ %>
<%@ var redirect:String %>
<%@ var contextUrl:String %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("contextUrl") = contextUrl %>
<% attributes("title") = "Colloquial WordNet Editor - Login" %>
<html>
    <head>
        <title>Colloquial WordNet Editor - Update User</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Login</h1>
            </div>
            <form class="form-horizontal" action="${contextUrl}/login/update" method="POST">
                <fieldset>
                    <div class="form-group">
                        <label for="username" class="col-lg-2 control-label">Username</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="username" placeholder="Username" autocomplete="off" name="username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="oldpassword" class="col-lg-2 control-label">Old Password</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="oldpassword" placeholder="Old Password" autocomplete="off" name="oldpassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newpassword" class="col-lg-2 control-label">Old Password</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="newpassword" placeholder="New Password" autocomplete="off" name="newpassword">
                        </div>
                    </div>
                     <input type="text" value="${redirect}" name="redirect" style="display:none;">
                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>
