<%@ var body: String %>
<%@ var contextUrl: String %>
<%@ var title: String %>
<%@ var loggedin: Boolean %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Colloquial WordNet Editor">
    <meta name="author" content="John P. McCrae">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>${title}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="${contextUrl}/assets/bootstrap.min.css">
    <link rel="stylesheet" href="${contextUrl}/assets/select2.min.css">
    <link rel="stylesheet" href="${contextUrl}/assets/jquery-ui.css">
    <link rel="stylesheet" href="${contextUrl}/assets/cwn.css">
    <script src="${contextUrl}/assets/jquery-1.12.0.min.js"></script>
    <script src="${contextUrl}/assets/jquery-ui.min.js"></script>
    <script src="${contextUrl}/assets/select2.min.js"></script>
    <script src="${contextUrl}/assets/cwnedit.js"></script>
    <script src="${contextUrl}/assets/wncomplete.js"></script>
    <style>
    div.radio { display:inline; margin-right:20px; }
    .panel- { border-color: #5bc0de; }
    .panel- .panel-heading { border-color: #5bc0de; background-color: #5bc0de; }
    .panel-general { border-color: #286090; }
    .panel-general .panel-heading { background-color: #286090; border-color: #286090; }
    .panel-vulgar { border-color: #d9534f; }
    .panel-vulgar .panel-heading { background-color: #d9534f; border-color: #d9534f; }
    .panel-abbrev { border-color: #aaa; }
    .panel-abbrev .panel-heading { border-color: #aaa; background-color: #aaa; }
    .panel-misspell { border-color: #aaa; }
    .panel-misspell .panel-heading { border-color: #aaa; background-color: #aaa; }
    .panel-name { border-color: #aaa; }
    .panel-name .panel-heading { border-color: #aaa; background-color: #aaa; }
    .panel-nonlex { border-color: #aaa; }
    .panel-nonlex .panel-heading { border-color: #aaa; background-color: #aaa; }
    .panel-error { display: none; }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${contextUrl}/">Colloquial WordNet</a>
        <ul class="nav navbar-nav">
      <li><a href="${contextUrl}/summary/0?recent=true">Recent Entries</a></li>
        #if (loggedin)
      <li><a href="${contextUrl}/queue/">My Queue</a></li>
      <li><a href="${contextUrl}/summary/0?annotator_me=true">My Entries</a></li>
        #end
</ul>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
        #if (loggedin)
            <li><a href="${contextUrl}/update_user">Account</a></li>
            <li><a href="${contextUrl}/logout">Log Out</a></li>
        #else
            <li><a href="${contextUrl}/sign_up">Sign Up</a></li>
            <li><a href="${contextUrl}/login">Sign In</a></li>
        #end
      </ul>
      <form class="navbar-form navbar-left navbar-right" role="search" method="get" action="${contextUrl}/search">
        <div class="form-group">
          <input type="text" name="lemma" class="form-control" placeholder="Lemma">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
     </div>
  </div>
</nav>
  ${unescape(body)}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
